# light-pay

./: .gitignore  Makefile  README.md  docker-compose.yml  environtment.monolith.sample  light-pay.postman_collection.json  settings.gradle  swagger.yaml
api/: build.gradle
api/src/main/java/light/pay/api/accounts/: AccountService.java  UserType.java
api/src/main/java/light/pay/api/errors/: Error.java  Errors.java  Response.java
api/src/main/java/light/pay/api/gateway/: GatewayService.java
api/src/main/java/light/pay/api/response/: Response.java
app/: build.gradle
app/src/main/java/light/pay/app/: LightPayApplication.java
app/src/main/java/light/pay/domain/: DomainFactory.java
app/src/main/java/light/pay/server/: Router.java
app/src/main/java/light/pay/server/handler/: GatewayHandler.java
app/src/main/java/light/pay/server/transformer/: JsonTransformer.java
app/src/main/resources/: application.yml  logback.xml
app/src/test/java/light/pay/server/handler/: GatewayHandlerTest.java
app/src/test/java/light/pay/server/integration/: AllIntegrationTest.java  DatabaseUtils.java
buildSrc/src/main/groovy/: light.pay.java-application-conventions.gradle  light.pay.java-common-conventions.gradle  light.pay.java-library-conventions.gradle
commons/: build.gradle
domain/: build.gradle
domain/src/main/resources/: application.yml
domain/src/main/resources/db/migration/: V1__create_accounts_table.up.sql  V2__create_wallets_table.up.sql  V3__create_transactions_table.up.sql
tutorial/: problem_statement.md  reference.md  sequence_diagram.md
(+53 files in other folders)
