
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

plugins {
    id 'light.pay.java-application-conventions'
//    id 'com.github.johnrengelman.shadow'
}

apply plugin: 'com.github.johnrengelman.shadow'

jar {
    manifest {
        attributes "Main-Class": 'light.pay.LightPayApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'light.pay.LightPayApplication'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    implementation project(':commons')
    implementation project(':api')
    implementation project(':domain')

    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation('com.gojek:jfigaro:1.2.4')

    implementation 'org.slf4j:slf4j-api:1.7.13'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'

    testImplementation 'com.squareup.okhttp3:okhttp:3.12.0'
}

mainClassName = 'light.pay.app.LightPayApplication'
